from constants import RUSSIAN_ALPHABET
from Hash_Table import HashTable

if __name__ == "__main__":
    hash_table = HashTable(size=20, base_address=0)

    hash_table.insert_in_table("Существительное", "Название предметов или абстрактных вещей")
    hash_table.insert_in_table("Множественное число", "Речь идёт о более чем одной вещи")
    hash_table.insert_in_table("Прилагательное", "Прилагательное описывает существительное")
    hash_table.insert_in_table("Подлежащее", "Главное слово в предложении, которое граматически не зависит от других частей предложения")
    hash_table.insert_in_table("Предлог", "Слово, которое показывает роль части предложения, следующей за этим предлогом, во всём предложении")
    hash_table.insert_in_table("Прямое дополнение", "То, на что действует подлежащее в предложении")
    hash_table.insert_in_table("Междометие", "Частица, используемая для восклицания")
    hash_table.insert_in_table("Наклонение", "Какая-либо из категорий форм глагола, которые выражают различные отношения говорящего к сказанному")
    hash_table.insert_in_table("Наречие", "Слово, используемое для описания частей речи, которые не являются существительным или субстантивом")
    hash_table.insert_in_table("Отрицание", "Отрицательная частица")
    hash_table.insert_in_table("Причастие", "Слово, показывающее действие или состояние подлежащего или сказуемого, как их свойство")
    hash_table.insert_in_table("Местоимение", "Частица, которая используется как замена членов предложения со свойствами существительного")

    print("После добавления элементов:")
    hash_table.display_table()

    print("\nДемонстрация операции поиска: ")
    print("\nПоиск 'Существительное':", hash_table.search_in_table("Существительное"))
    print("\nПоиск 'Наречие':", hash_table.search_in_table("Наречие"))

    print("\nДемонстрация операции обновления значения по ключу: ")
    print("\nПоиск 'Отрицание':", hash_table.search_in_table("Отрицание"))
    hash_table.update_by_key("Отрицание", "Языковое средство, используемое для выражения идеи о том, что некоторое положение дел не имеет места")
    print("\nПосле обновления 'Отрицание':", hash_table.search_in_table("Отрицание"))

    print("\nДемонстрация операции удаления: ")
    print("\nУдаление 'Прямое дополнение'")
    hash_table.delete_from_table("Прямое дополнение")
    print("\nПосле удаления 'Прямое дополнение':", hash_table.search_in_table("Прямое дополнение"))

    print("\nДемонстрация таблицы после всех изменений: ")
    print("\nТаблица после изменений:")
    hash_table.display_table()

    print("\nУдаление несуществующего элемента: ")
    print("\nПопытка удалить 'Глагол' (не существует):", hash_table.delete_from_table("Глагол"))

    print("\nДобавление элемента, который вызовет коллизию: ")
    print("\nДобавляем 'Приставка': ")
    hash_table.insert_in_table("Приставка", "Аффикс, который располагается перед другими корнями")
    hash_table.display_table()